#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav {
  align-items: center;
  background: rgb(99, 88, 88);
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  padding-left: 1rem;
  width: 100%;
}
a {
  text-decoration: none;
  color: silver;
  font-size: 2rem;
  transition: color 300ms ease-in-out;
}

.product-list {
  background-color: #333;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 1rem;
}
.product-list > li {
  background-color: rgb(57, 62, 66);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.product-list > li > b {
  border-bottom: solid 0.2px #222;
  padding-bottom: 0.5rem;
}

.product-list > h3 {
  width: 100%;
}
